<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">ProClubApp</string>
    <string name="title_activity_main">ProClubApp</string>
    <string name="package_name">io.texdinamo.proclubapp</string>
    <string name="custom_url_scheme">io.texdinamo.proclubapp</string>
</resources>
